STRIPE_PUBLISHABLE_KEY=pk_test_51NwTcfIscxcBshcEdoLqWM1tx1sdmHPTZlMycJnjbV775o7wSjRawyNXwUwdZ9rlOyMhbnIQPgrR7mIdf7ulR5E500FPBqZfLX
STRIPE_SECRET_KEY=sk_test_51NwTcfIscxcBshcEY4NXg2pTLcVvLYeSBsgtIUqI1VWwmw6Np844FSqU0mZ1ewl2KZIMmFUOGZBZmdhfyvbn1aeF00hqmw2LvY
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>